# LocalDemo

./: README.md  test.txt
layuiservice/: pom.xml
layuiservice/src/main/java/com/layui/: LayuiserviceApplication.java  ServletInitializer.java
layuiservice/src/main/java/com/layui/config/: WebMvcConfig.java
layuiservice/src/main/java/com/layui/controlle/: Attachmentcontrollers.java  BsaeController.java  UploadAttachment.java  Usercontrollers.java
layuiservice/src/main/java/com/layui/entity/: Attachment.java  BaseModel.java  ResponseTemplate.java  TestExcel.java  User.java  YmlObj.java
layuiservice/src/main/java/com/layui/mapper/: AttachmentMapper.java  BaseDao.java  UserDao.java
layuiservice/src/main/java/com/layui/service/: AttachmentService.java  BaseService.java  IUserService.java  SuperService.java  UserService.java
layuiservice/src/main/java/com/layui/util/: DownActionUtil.java  ResultStatus.java  ResultUtil.java  UploadActionUtil.java
layuiservice/src/main/resources/: application.yml
layuiservice/src/main/resources/mappers/: AttachmentMapper.xml  UserDao.xml
layuiservice/src/main/resources/static/css/file/: file.css
layuiservice/src/main/resources/static/css/user/: user.css  user_add_update.css
layuiservice/src/main/resources/static/js/: bms.js
layuiservice/src/main/resources/static/js/file/: uploadFile.js
layuiservice/src/main/resources/static/js/user/: complex_table.js  user.js
layuiservice/src/main/resources/static/view/complex_table/: complex_table.html
layuiservice/src/main/resources/static/view/uploadFile/: uploadFile.html
layuiservice/src/main/resources/static/view/user/: index.html  user_list.html
layuiservice/src/main/resources/templates/: userExcelTble.xlsx
layuiservice/src/test/java/com/layui/: LayuiserviceApplicationTests.java
layuiservice/src/test/java/com/layui/file/: TestFileUpload.java
layuiservice/src/test/java/com/layui/user/: Users.java
